eng/pipelines/common/variables.yml (before)
variables:
- name: BuildVersion
  value: $[counter('buildversion-counter', 5000)]
- name: NUGET_VERSION
  value: 6.4.0
- name: DOTNET_SKIP_FIRST_TIME_EXPERIENCE
  value: true
- name: DOTNET_VERSION
  value: 7.0.203
- name: REQUIRED_XCODE
  value: 14.3.1
- name: DEVICETESTS_REQUIRED_XCODE
  value: 14.3.1
- name: LocBranchPrefix
  value: 'loc-hb'
- name: isMainBranch
  value: $[eq(variables['Build.SourceBranch'], 'refs/heads/main')]
- name: isLocBranch
  value: $[or(eq(variables['Build.SourceBranch'], 'refs/heads/loc'), startsWith(variables['Build.SourceBranch'], 'refs/heads/loc-'))]
- name: isTargetMainBranch
  value: $[eq(variables['System.PullRequest.TargetBranch'], 'refs/heads/main')]
- name: isLocPRBranch
  value: $[startsWith(variables['System.PullRequest.SourceBranch'], 'loc-hb')]
- name: isPullRequest
  value: $[eq(variables['Build.Reason'], 'PullRequest')]
- name: isLocHandoffBranch
  value: $[in(variables['Build.SourceBranch'], 'refs/heads/net6.0', 'refs/heads/net7.0', 'refs/heads/main')]
- name: signingCondition
  value: $[or(
            eq(variables['Sign'], 'true'),
            in(variables['Build.SourceBranch'], 'refs/heads/net6.0', 'refs/heads/net7.0', 'refs/heads/main'),
            startsWith(variables['Build.SourceBranch'], 'refs/tags/'),
            startsWith(variables['Build.SourceBranch'], 'refs/heads/release/')
          )]
# Common Agent Pools in use
- name: LogDirectory
  value: $(Build.ArtifactStagingDirectory)/logs
- name: TestResultsDirectory
  value: $(Build.ArtifactStagingDirectory)/test-results
- name: skipProvisionator
  value: $[ne(variables['provisioning'], 'true')]
- name: provisionator.xcode
  value: 'eng/provisioning/xcode.csx'
- name: provisionator.path
  value: 'eng/provisioning/provisioning.csx'
- name: provisionator.vs
  value: 'eng/provisioning/vs.csx'
- name: provisionator.extraArguments
  value: '-vvvv'
- name: DotNet.Dir
  value: $(System.DefaultWorkingDirectory)/bin/dotnet
- name: DotNet.Path
  value: $(System.DefaultWorkingDirectory)/bin/dotnet/dotnet
- name: TeamName
  value: Maui
- name: POWERSHELL_VERSION
  value: 7.1.3
- name: Codeql.Enabled
  value: false
- group: Xamarin-Secrets
# Variable groups required for private builds
# - ${{ if or(eq(variables['System.TeamProject'], 'DevDiv'), eq(variables['Build.DefinitionName'], 'dotnet-maui')) }}:
#   - name: PrivateBuild
#     value: true
#   # For eng/common/SetupNugetSources.ps1
#   - group: DotNetBuilds storage account read tokens
#   - group: AzureDevOps-Artifact-Feeds-Pats

eng/pipelines/common/variables.yml (after)
variables:
- name: BuildVersion
  value: $[counter('buildversion-counter', 5000)]
- name: NUGET_VERSION
  value: 6.4.0
- name: DOTNET_SKIP_FIRST_TIME_EXPERIENCE
  value: true
- name: DOTNET_VERSION
  value: 7.0.401
- name: REQUIRED_XCODE
  value: 14.3.1
- name: DEVICETESTS_REQUIRED_XCODE
  value: 14.3.1
- name: LocBranchPrefix
  value: 'loc-hb'
- name: isMainBranch
  value: $[eq(variables['Build.SourceBranch'], 'refs/heads/main')]
- name: isLocBranch
  value: $[or(eq(variables['Build.SourceBranch'], 'refs/heads/loc'), startsWith(variables['Build.SourceBranch'], 'refs/heads/loc-'))]
- name: isTargetMainBranch
  value: $[eq(variables['System.PullRequest.TargetBranch'], 'refs/heads/main')]
- name: isLocPRBranch
  value: $[startsWith(variables['System.PullRequest.SourceBranch'], 'loc-hb')]
- name: isPullRequest
  value: $[eq(variables['Build.Reason'], 'PullRequest')]
- name: isLocHandoffBranch
  value: $[in(variables['Build.SourceBranch'], 'refs/heads/net6.0', 'refs/heads/net7.0', 'refs/heads/net8.0', 'refs/heads/main')]
- name: signingCondition
  value: $[or(
            eq(variables['Sign'], 'true'),
            in(variables['Build.SourceBranch'], 'refs/heads/net6.0', 'refs/heads/net7.0', 'refs/heads/net8.0', 'refs/heads/main'),
            startsWith(variables['Build.SourceBranch'], 'refs/tags/'),
            startsWith(variables['Build.SourceBranch'], 'refs/heads/release/')
          )]
# Common Agent Pools in use
- name: LogDirectory
  value: $(Build.ArtifactStagingDirectory)/logs
- name: TestResultsDirectory
  value: $(Build.ArtifactStagingDirectory)/test-results
- name: skipProvisionator
  value: $[ne(variables['provisioning'], 'true')]
- name: provisionator.xcode
  value: 'eng/provisioning/xcode.csx'
- name: provisionator.path
  value: 'eng/provisioning/provisioning.csx'
- name: provisionator.vs
  value: 'eng/provisioning/vs.csx'
- name: provisionator.extraArguments
  value: '-vvvv'
- name: DotNet.Dir
  value: $(System.DefaultWorkingDirectory)/bin/dotnet
- name: DotNet.Path
  value: $(System.DefaultWorkingDirectory)/bin/dotnet/dotnet
- name: TeamName
  value: Maui
- name: POWERSHELL_VERSION
  value: 7.1.3
- name: Codeql.Enabled
  value: false
- group: Xamarin-Secrets
# Variable groups required for private builds
# - ${{ if or(eq(variables['System.TeamProject'], 'DevDiv'), eq(variables['Build.DefinitionName'], 'dotnet-maui')) }}:
#   - name: PrivateBuild
#     value: true
#   # For eng/common/SetupNugetSources.ps1
#   - group: DotNetBuilds storage account read tokens
#   - group: AzureDevOps-Artifact-Feeds-Pats

eng/pipelines/common/variables.yml (diff)
@@ -6,7 +6,7 @@ variables:
 - name: DOTNET_SKIP_FIRST_TIME_EXPERIENCE
   value: true
 - name: DOTNET_VERSION
-  value: 7.0.203
+  value: 7.0.401
 - name: REQUIRED_XCODE
   value: 14.3.1
 - name: DEVICETESTS_REQUIRED_XCODE
@@ -24,11 +24,11 @@ variables:
 - name: isPullRequest
   value: $[eq(variables['Build.Reason'], 'PullRequest')]
 - name: isLocHandoffBranch
-  value: $[in(variables['Build.SourceBranch'], 'refs/heads/net6.0', 'refs/heads/net7.0', 'refs/heads/main')]
+  value: $[in(variables['Build.SourceBranch'], 'refs/heads/net6.0', 'refs/heads/net7.0', 'refs/heads/net8.0', 'refs/heads/main')]
 - name: signingCondition
   value: $[or(
             eq(variables['Sign'], 'true'),
-            in(variables['Build.SourceBranch'], 'refs/heads/net6.0', 'refs/heads/net7.0', 'refs/heads/main'),
+            in(variables['Build.SourceBranch'], 'refs/heads/net6.0', 'refs/heads/net7.0', 'refs/heads/net8.0', 'refs/heads/main'),
             startsWith(variables['Build.SourceBranch'], 'refs/tags/'),
             startsWith(variables['Build.SourceBranch'], 'refs/heads/release/')
           )]
