src/Templates/src/templates/maui-mobile/.template.config/template.json (before)
{
    "$schema": "http://json.schemastore.org/template",
    "author": "Microsoft",
    "classifications": [ "MAUI", "Android", "iOS", "macOS", "Mac Catalyst", "Windows", "Tizen" ],
    "identity": "Microsoft.Maui.MauiApp.CSharp.DOTNET_TFM_VERSION_VALUE",
    "groupIdentity": "Microsoft.Maui.App",
    "precedence": "DOTNET_TFM_VERSION_MAJOR_VALUE",
    "name": ".NET MAUI App",
    "description": "A project for creating a .NET MAUI application for iOS, Android, Mac Catalyst, WinUI and Tizen",
    "shortName": "maui",
    "tags": {
      "language": "C#",
      "type": "project"
    },
    "sourceName": "MauiApp.1",
    "primaryOutputs": [
      {
        "condition": "(HostIdentifier != \"dotnetcli\" && HostIdentifier != \"dotnetcli-preview\")",
        "path": "MainPage.xaml.cs"
      },
      {
        "condition": "(HostIdentifier != \"dotnetcli\" && HostIdentifier != \"dotnetcli-preview\")",
        "path": "MainPage.xaml"
      }
    ],
    "postActions": [
        {
            "id": "openInEditor",
            "condition": "(HostIdentifier != \"dotnetcli\" && HostIdentifier != \"dotnetcli-preview\" && HostIdentifier != \"vs\")",
            "description": "Opens MainPage.xaml in the editor.",
            "manualInstructions": [],
            "actionId": "84C0DA21-51C8-4541-9940-6CA19AF04EE6",
            "args": {
                "files": "0;1"
            },
            "continueOnError": true
        }
    ],
    "sources": [
      {
        "source": "./",
        "target": "./",
        "copyOnly": [ "**/*.svg", "**/*.ttf" ]
      }
    ],
    "preferNameDirectory": true,
    "guids": [
      "07CD65EF-6238-4365-AF5D-F6D433967F48"
    ],
    "symbols": {
      "applicationId": {
        "type": "parameter",
        "description": "Overrides the $(ApplicationId) in the project",
        "datatype": "string"
      },
      "msExtensionsVersion": {
        "type": "parameter",
        "dataType": "string",
        "replaces": "MS_EXT_VERSION",
        "defaultValue": "MS_EXT_VERSION_VALUE"
      },
      "Framework": {
        "type": "parameter",
        "description": "The target framework for the project.",
        "datatype": "choice",
        "choices": [
          {
            "choice": "DOTNET_TFM_VALUE",
            "description": "Target DOTNET_TFM_VALUE"
          }
        ],
        "replaces": "DOTNET_TFM",
        "defaultValue": "DOTNET_TFM_VALUE"
      },
      "HostIdentifier": {
        "type": "bind",
        "binding": "HostIdentifier"
      },
      "PhoneProductId": {
        "type": "generated",
        "generator": "guid",
        "replaces": "$guid9$"
      },
      "nameToLower":{
        "type": "generated",
        "generator": "casing",
        "parameters": {
          "source" : "name",
          "toLower": true
        }
      },
      "defaultAppId":{
        "type": "generated",
        "generator": "join",
        "parameters": {
          "symbols": [
            {
              "type": "const",
              "value": "com.companyname."
            },
            {
              "type": "ref",
              "value": "nameToLower"
            }
          ]
        }
      },
      "finalAppId":{
        "type":"generated",
        "generator": "coalesce",
        "parameters": {
          "sourceVariableName": "applicationId",
          "fallbackVariableName": "defaultAppId"
        },
        "replaces": "com.companyname.mauiapp"
      }
    },
    "defaultName": "MauiApp1"
  }

src/Templates/src/templates/maui-mobile/.template.config/template.json (after)
{
    "$schema": "http://json.schemastore.org/template",
    "author": "Microsoft",
    "classifications": [ "MAUI", "Android", "iOS", "macOS", "Mac Catalyst", "Windows", "Tizen" ],
    "identity": "Microsoft.Maui.MauiApp.CSharp.DOTNET_TFM_VERSION_VALUE",
    "groupIdentity": "Microsoft.Maui.App",
    "precedence": "DOTNET_TFM_VERSION_MAJOR_VALUE",
    "name": ".NET MAUI App",
    "description": "A project for creating a .NET MAUI application for iOS, Android, Mac Catalyst, WinUI and Tizen",
    "shortName": "maui",
    "tags": {
      "language": "C#",
      "type": "project"
    },
    "sourceName": "MauiApp.1",
    "primaryOutputs": [
      {
        "condition": "(HostIdentifier != \"dotnetcli\" && HostIdentifier != \"dotnetcli-preview\")",
        "path": "MainPage.xaml.cs"
      },
      {
        "condition": "(HostIdentifier != \"dotnetcli\" && HostIdentifier != \"dotnetcli-preview\")",
        "path": "MainPage.xaml"
      }
    ],
    "postActions": [
        {
            "id": "openInEditor",
            "condition": "(HostIdentifier != \"dotnetcli\" && HostIdentifier != \"dotnetcli-preview\" && HostIdentifier != \"vs\")",
            "description": "Opens MainPage.xaml in the editor.",
            "manualInstructions": [],
            "actionId": "84C0DA21-51C8-4541-9940-6CA19AF04EE6",
            "args": {
                "files": "0;1"
            },
            "continueOnError": true
        }
    ],
    "sources": [
      {
        "source": "./",
        "target": "./",
        "copyOnly": [ "**/*.svg", "**/*.ttf" ]
      }
    ],
    "preferNameDirectory": true,
    "guids": [
      "07CD65EF-6238-4365-AF5D-F6D433967F48"
    ],
    "symbols": {
      "applicationId": {
        "type": "parameter",
        "description": "Overrides the $(ApplicationId) in the project",
        "datatype": "string"
      },
      "msExtensionsLoggingDebugVersion": {
        "type": "parameter",
        "dataType": "string",
        "replaces": "MS_EXT_LOG_DEBUG_VERSION",
        "defaultValue": "MS_EXT_LOG_DEBUG_VERSION_VALUE"
      },
      "Framework": {
        "type": "parameter",
        "description": "The target framework for the project.",
        "datatype": "choice",
        "choices": [
          {
            "choice": "DOTNET_TFM_VALUE",
            "description": "Target DOTNET_TFM_VALUE"
          }
        ],
        "replaces": "DOTNET_TFM",
        "defaultValue": "DOTNET_TFM_VALUE"
      },
      "HostIdentifier": {
        "type": "bind",
        "binding": "HostIdentifier"
      },
      "PhoneProductId": {
        "type": "generated",
        "generator": "guid",
        "replaces": "$guid9$"
      },
      "nameToLower":{
        "type": "generated",
        "generator": "casing",
        "parameters": {
          "source" : "name",
          "toLower": true
        }
      },
      "defaultAppId":{
        "type": "generated",
        "generator": "join",
        "parameters": {
          "symbols": [
            {
              "type": "const",
              "value": "com.companyname."
            },
            {
              "type": "ref",
              "value": "nameToLower"
            }
          ]
        }
      },
      "finalAppId":{
        "type":"generated",
        "generator": "coalesce",
        "parameters": {
          "sourceVariableName": "applicationId",
          "fallbackVariableName": "defaultAppId"
        },
        "replaces": "com.companyname.mauiapp"
      }
    },
    "defaultName": "MauiApp1"
  }

src/Templates/src/templates/maui-mobile/.template.config/template.json (diff)
@@ -53,11 +53,11 @@
         "description": "Overrides the $(ApplicationId) in the project",
         "datatype": "string"
       },
-      "msExtensionsVersion": {
+      "msExtensionsLoggingDebugVersion": {
         "type": "parameter",
         "dataType": "string",
-        "replaces": "MS_EXT_VERSION",
-        "defaultValue": "MS_EXT_VERSION_VALUE"
+        "replaces": "MS_EXT_LOG_DEBUG_VERSION",
+        "defaultValue": "MS_EXT_LOG_DEBUG_VERSION_VALUE"
       },
       "Framework": {
         "type": "parameter",
